# BLOG

BLOG/BACKEND/demo3/: mbg.xml  pom.xml
BLOG/BACKEND/demo3/src/main/java/com/wxm/demo/common/constant/: Constant.java
BLOG/BACKEND/demo3/src/main/java/com/wxm/demo/common/exception/: AdminNotExistException.java
BLOG/BACKEND/demo3/src/main/java/com/wxm/demo/common/filter/: TestDomainFilter.java
BLOG/BACKEND/demo3/src/main/java/com/wxm/demo/common/utils/: BASE64DecodedMultipartFile.java  Base64Util.java  ResponseResult.java
BLOG/BACKEND/demo3/src/main/java/com/wxm/demo/controller/: AdminController.java  AnimeController.java  CommentController.java  CommonController.java  LifeController.java  MessageController.java  MusicController.java  StudyController.java  TagController.java  UserController.java
BLOG/BACKEND/demo3/src/main/java/com/wxm/demo/dao/: AdminMapper.java  AnimeMapper.java  CommentMapper.java  LifeMapper.java  MessageMapper.java  MusicMapper.java  StudyMapper.java  TagMapper.java  UserMapper.java
BLOG/BACKEND/demo3/src/main/java/com/wxm/demo/pojo/: Admin.java  Anime.java  Comment.java  Life.java  Message.java  Music.java  Study.java  Tag.java  User.java
BLOG/BACKEND/demo3/src/main/java/com/wxm/demo/service/: AdminService.java  AnimeService.java  CommentService.java  LifeService.java  MessageService.java  MusicService.java  StudyService.java  TagService.java  UserService.java
BLOG/BACKEND/demo3/src/main/java/com/wxm/demo/service/impl/: AdminServiceImpl.java  AnimeServiceImpl.java  CommentServiceImpl.java  LifeServiceImpl.java  MessageServiceImpl.java  MusicServiceImpl.java  StudyServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
BLOG/BACKEND/demo3/src/main/java/com/wxm/demo/test/: MBGTest.java
BLOG/BACKEND/demo3/src/main/resources/: dataSource.properties  log4j.properties
BLOG/BACKEND/demo3/src/main/resources/mapper/: AdminMapper.xml  AnimeMapper.xml  LifeMapper.xml  MessageMapper.xml  MusicMapper.xml  TagMapper.xml  UserMapper.xml
BLOG/BACKEND/demo3/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
BLOG/BACKEND/demo3/src/main/webapp/upload/musicSrc/music/: 1587986348097.x-flac
BLOG/FRONTEND/blog_demo/: README.md  package-lock.json  package.json  vue.config.js
BLOG/FRONTEND/blog_demo/public/: index.html
BLOG/FRONTEND/blog_demo/src/: App.vue  main.js
BLOG/FRONTEND/blog_demo/src/assets/css/: global.css
BLOG/FRONTEND/blog_demo/src/components/: Aplayer.vue  Comment.vue  Editor.vue  Mfooter.vue  Mheader.vue
BLOG/FRONTEND/blog_demo/src/plugins/: element.js
BLOG/FRONTEND/blog_demo/src/router/: index.js
BLOG/FRONTEND/blog_demo/src/views/: Anime-Detail.vue  Home.vue  Index.vue  Life-Detail.vue  MessageBoard.vue  Music-Detail.vue  Search.vue  Space.vue  Study-Detail.vue  Upload-Anime.vue  Upload-Life.vue  Upload-Music.vue  Upload-Study.vue  Upload.vue
BLOG/FRONTEND/blog_demo/src/views/admin/: AdminLogin.vue  AnimeManage.vue  Backend.vue  LifeManage.vue  MessageManage.vue  MusicManage.vue  StudyManage.vue  TagManage.vue  UserManage.vue
BLOG/FRONTEND/blog_demo/src/views/infocenter/: Avatar.vue  Blogs-Anime.vue  Blogs-Life.vue  Blogs-Music.vue  Blogs-Study.vue  Draft-Anime.vue  Draft-Life.vue  Draft-Music.vue  Draft-Study.vue  Info.vue  Infocenter.vue
BLOG/FRONTEND/blog_demo/src/views/type/: Anime.vue  Life.vue  Music.vue  Study.vue
BLOG/FRONTEND/blog_demo/src/views/user/: Login.vue  Regist.vue
